NAME=tuananhdev
PASSWORD=tuananhdev911
MONGODB_URI=mongodb+srv://tuananhdev:tuananhdev911@databaseapp.yixsxea.mongodb.net/?retryWrites=true&w=majority&appName=databaseapp
PORT=3000
DATA_NAME=databaseapp

VNPTMNCODE=J73MIMLA
VNPHASHSECRET=N1UHKIXK20STPUNBEJ14RNJW70E2954D
VNPURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPRETURNURL=https://b271-77-22-78-43.ngrok-free.app/vnpay/vnpay_return
